#项圈服务域名
NECKLACE_CONTEXT_DOMAIN=petnet.imwork.net:9270
#项圈项目路径名
NECKLACE_CONTEXT_PATH=/CollarServer
#图片服务器地址
DOCUMENT_CONTEXT_DOMAIN=http://119.28.222.154/document
#签名秘钥
HTTP_KEY=89622EF8B92F78B7A0FB105AAD1WRUDI


redis.host=petnet.imwork.net
redis.port=6379
redis.password=123456
redis.database=0
redis.timeout=2
